
.flex-container {
    display: flex;
    color: hsl(0, 0%, 95%);
    align-items: center;
    margin: 150px auto;
flex-direction: row;
}



.box{
   padding: 25px;
   display: flex;

}

p {
    font-family: 'Lexend Deca';
    font-size: 15px;
}

.brown-flex {
    background-color: hsl(31, 77%, 52%);
    border-radius: 6px 0 0 6px;

}
   

.blue-flex {

    background-color: hsl(184, 100%, 22%);
}

.green-flex {

    background-color:  hsl(179, 100%, 13%);
    border-radius: 0 6px 6px 0;
}
.orange-button {
    padding: 13px;
    border-radius: 12px;
    border: none;
    color: hsl(31, 77%, 52%);
    font-size: 9px


}

.blue-button {
    padding: 13px;
    border-radius: 12px;
    border: none;
    color:  hsl(184, 100%, 22%);
    font-size: 9px
}

.green-button {
    padding: 13px;
    border-radius: 12px;
    border: none;
    color:  hsl(179, 100%, 13%);
    font-size: 9px
}

.btn:hover{
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}


.grid-body {
    background-color: rgba(0, 128, 0, 0.73);

}
.wrap{
    width: 90%;
    padding-top: 10px;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

@media screen and (max-width: 874px) {
    p {
        
        font-size: 70%;
    }
}



@media screen and (max-width: 535px) {
    .flex-container {
        flex-direction: column;
        }

        
.brown-flex {
    border-radius: 6px 6px 0 0;

}
.green-flex {

    border-radius: 0 0 6px 6px;
}
}

