body {
    width: 90%;
    
}

.wrap{
    align-items: center;
    justify-items: center;
}

.row1{
    padding-top: 10px;
    /* max-width: 1100px;
    margin: auto; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: auto auto auto;
    gap: 15px;
    
}

.red {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px;
    margin: 10px;
    background-color: red;
    width: 90%;
    height: 100px;
}

.orange {
    /* display: grid;
    padding: 20px 15%; */
    background-color: rgb(0, 255, 17);
    margin: 10px;
}

.blue {
    /* padding: 70px; */
    background-color: blue;
    margin: 10px;
    height: 150px;
}
.blue.fb {
    margin-top: 0;
}

.brown {
background-color: brown;
    margin:0 10px 10px;

}

.row2 {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid: 15px;
}

